#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LpzPiN8Woc7bNwp7NTi+8Jme/EnpKeTKNqSHHkR1CHc86/tFZgnv+uPqsxW2WnxfcUuAzNJJi8t1xb+vzqefsuIjgow1cvAOUwBkIl5L9Y3Xl3ZM88hC31D0yuu26MBwkj69YyvhixOjA7zHHfvBJLyODzsaFQJXS/2kY/8ayr3F1/TiO/QxcgAPuchX3eU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="/n490RiF3xBJ2bMQ69A76LKomob8QlSVFezaJdk/APv9xuNkdRlprCwAEHWXS27RrsiknSiw3pFUrK8pQNHqCq0iq7FqaNPm0AsTkgFIDh5JztLK11MsJm3RjK8DdO+EPQe2zc79TA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ZVpFBZZu7AzGxTSNOsmDgK4BL18rZTJmGE51gqCWZLHwsmsg18fni+17XkPdj7P7rRE+0HsQcaJVcX+CuFgPcwFLGL23RYuYCiIaSBl+FGf/7wctZazbWb7NK4UkvjfKv36Dx6Ln+Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Fft1QEjzjuIRQtDtM9lsIEeUjQ+tsF5j8AUohNpHgQTO+Qtxi1OFdjglu18hVSUal3mbv/u/Z0pIgTHV8tN5xJ/W06lcO+hHeUomdrUZexvIvXJjGCaGqhQlaUXk/hqu6SooKNmbIDZirYkZGuEmDXeA491FXrcpZj7XM4jpFgroF3GRocKXVxzsCvzrdmy6u9IJ5oOjuqZR+93H+WnP3GabIesV3s/GsDdPLIN1BdpqOswTe02DrdKAxi/dTIVyzMUnizOk0O+TPat4JNJzUdFD1r4="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_735b6be4ec7b561ed9863ba84864bff56c26ff9a32d31a9f91d3c3c333c42766"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
